<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuanLyDonVi">

    <Button
        android:id="@+id/btnOpenThemDonVi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Thêm mới" />

    <SearchView
        android:id="@+id/svDonVi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ECA100"
        android:defaultFocusHighlightEnabled="true"
        android:iconifiedByDefault="false"
        android:outlineSpotShadowColor="#358F00"
        android:queryHint="Tìm kiếm đơn vị" />

    <ListView
        android:id="@+id/lvDonVi"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>